{
  "preferences": "Nastavení",
  "songbook": "Zpěvník",
  "song": "Písnička",
  "song-suggestion": "Návrh písničky",
  "search": "Hledat",
  "home": "Domů",
  "songbooks": "Zpěvníky",
  "login": "Přihlášení",
  "login-directive": "Prosím přihlaste se",
  "register-directive": "Prosím vytvořte si účet pro pokračování",
  "username": "Uživatelské jméno",
  "e-mail": "E-mail",
  "password": "Heslo",
  "confirm-password": "Potvrdit heslo",
  "forgot-password": "Zapomenuté heslo?",
  "sign-in": "Přihlásit se",
  "sign-up": "Vytvořit účet",
  "or": "Nebo",
  "no-account": "Nemáte účet?",
  "register-now": "Registrovat",
  "logout": "Odhlásit se",
  "have-account": "Už máte účet?",
  "login-now": "Přihlásit se",
  "reset-password": "Obnovit heslo",
  "invalid-email": "Toto není platný e-mail.",
  "missing-email": "Omlouváme se, asi jste zapomněli něco napsat.",
  "invalid-credential": "Špatné heslo. Zkuste to znovu nebo klikněte na Zapomenuté heslo pro obnovení.",
  "missing-password": "Chybějící heslo.",
  "email-already-in-use": "Tento e-mail je již používán.",
  "weak-password": "Heslo je příliš slabé.",
  "add-to-songbook": "Přidat do zpěvníku",
  "remove-from-songbook": "Odebrat ze zpěvníku",
  "delete-songbook": "Smazat zpěvník",
  "add-to-favorites": "Přidat do oblíbených",
  "create-new-songbook": "Vytvořit nový zpěvník",
  "create-songbook": "Vytvořit zpěvník",
  "no-songs": "Žádné dostupné písně.",
  "no-songbooks": "Zatím jsi nevytvořil žádné zpěvníky.",
  "number-of-songs": "Počet písní",
  "enter-songbook-name": "Zadejte název zpěvníku.",
  "songbook-name": "Název zpěvníku",
  "cancel": "Zrušit",
  "create": "Vytvořit",
  "dark-mode": "Tmavý režim",
  "password-reset-email": "E-mail k obnovení hesla byl odeslán",
  "artist": "Umělec",
  "recommended": "Doporučené",
  "last-played": "Naposledy hrané",
  "show-chords": "Ukazovat akordy",
  "show-mi-as-m": "Ukazovat Mi namísto M",
  "show-h-as-b": "Ukazovat H namísto B"
}